<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 		<meta name="format-detection" content="telephone=no">
 		<meta name="renderer" content="webkit">
 	 	<meta http-equiv="Cache-Control" content="no-transform"/>
		<title>吾优爆品</title>
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/i_want_generalize.css"/>
	</head>
	<body>
		<div class="header">
			<span class="back"></span>
			<h3>我要推广</h3>
		</div>
		<div class="mine">
			<div class="head_box">
				<div class="head_img">
					<img src=""/>
				</div>
				<div class="user">业务员</div>
			</div>
			<div class="share_link">
				<div class="share_title">业务员的二维码</div>
				<div>
					<img src="images/add.png"/>
				</div>
			</div>	
			<div class="rule clearfix">
				<span class="fl">规则</span>
				<div class="fl">
					<p>
						1.缴纳500元保证金成为代理商，配置同等成本价产品（包含爆品与赠品）
					</p>
					<p>
						2.免费配置营销工具包
					</p>
					<p>
						3.推广1单（138元/单）佣金返利28元，每日在爆品系统内结算（自动进账）
					</p>
					<p>
						4.一周考核期，未达成100单退还保证金，免除代理资格
					</p>
					<p>
						5.本活动最终解释权归51爆品网所有
					</p>
				</div>
			</div>	
		</div>
	
		
		
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="js/common.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
		</script>
	</body>
</html>
